1.- La relación entrada-salida de un sistema está definida por la siguiente expresión:

Indicar cual de las siguientes afirmaciones es verdadera.

a) El nonono es lineal e invariante en el tiempo.
b) El sistema es lineal pero  variante en el tiempo.
c) El sistema es no lineal e invariante en el tiempo.
d) El sistema es no lineal y variante en el tiempo.


2.- Un sistema no lineal de tiempo continuo, responde con las siguientes salidas ante las señales de entrada:


Indicar cual de las siguientes señales será la respuesta del sistema si .

a) $\alpha$
b) $\alpha$
c) ooo
d) 

3.- Un sistema se define por la siguiente relación entrada salida:


Indicar cual de las siguientes figuras corresponde a la salida del sistema cuando a la entrada es introduce la señal x(t).



4.- Sean ak los coeficientes del desarrollo en serie de Fourier del tren de pulsos rectangulares de la figura 1. Indicar cual de las siguientes respuestas corresponde a los coeficientes del desarrollo en serie de Fourier de la señal de la figura 2.
a) 
b) 
c) 
d) 


5.- La respuesta en frecuencia de un sistema LTI de tiempo continuo viene dada por la expresión:


Se introduce al sistema una señal periódica x(t) de periodo , cuyos coeficientes del desarrollo en serie de Fourier son ak, obteniéndose a la salida la señal . Indicar el valor mínimo de k a partir del cual se puede garantizar que los coeficientes del desarrollo en serie de Fourier, ak, de la señal x(t) son nulos.


a) Para .
b) Para .
c) Para 
d) No existen datos suficientes para determinarlo.



6.- Sea h(t) la respuesta al impulso de un sistema causal y estable con función del sistema racional. Entonces se puede asegurar que:

a) El sistema con respuesta al impulso  es causal e inestable.
b) El sistema con respuesta al impulso  es causal y estable.
c) El sistema con respuesta al impulso  es causal y estable.
d) Ninguna de las anteriores afirmaciones es cierta.


7.- La respuesta en frecuencia de un sistema LTI de tiempo discreto viene dada por la siguiente expresión:


Indicar cual de las siguientes secuencias corresponde a la respuesta al impulso del sistema.

a) 
b) 
c) 
d) 


8.- Dada la ecuación en diferencias de un sistema que parte del reposo inicial:

indicar cual de las siguientes afirmaciones es la correcta:

a) El sistema es causal y estable.
b) El sistema es anticausal y estable.
c) El sistema es causal e inestable.
d) Los datos del enunciado no permiten determinar la causalidad y estabilidad del sistema.



9.- Una señal x(t) cuya respuesta en frecuencia es X(() se muestrea con un tren de impulsos de periodo .  Indicar cual de las siguientes afirmaciones garantiza que x(t) se puede recuperar de manera exacta a partir de la señal muestreada.

a) .
b) .
c) .
d) .


10.- La función del sistema de un sistema LTI tiene la siguiente expresión:

Indicar cual de las siguientes afirmaciones es la correcta.

a) El sistema es causal e inestable.
b) El sistema es un sistema IIR.
c) La respuesta al impulso del sistema es .
d) La región de convergencia del sistema es todo el plano Z.


11.- Once sistema se define por la siguiente relación entrada salida:


Indicar cual de las siguientes figuras corresponde a la salida del sistema cuando a la entrada es introduce la señal x(t).



12.- Doce ak los coeficientes del desarrollo en serie de Fourier del tren de pulsos rectangulares de la figura 1. Indicar cual de las siguientes respuestas corresponde a los coeficientes del desarrollo en serie de Fourier de la señal de la figura 2.
a) 
b) 
c) 
d) 



